<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>AIMA-Java Core</name>
	<version>0.10.5</version>
	<groupId>com.googlecode.aima-java</groupId>
	<artifactId>aima-core</artifactId>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<packaging>jar</packaging>
	<description>AIMA-Java Core Algorithms from the book Artificial Intelligence a Modern Approach 3rd Ed.</description>
	<url>http://code.google.com/p/aima-java/</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>http://aima-java.googlecode.com/svn/trunk/aima-core</url>
		<connection>scm:svn:http://aima-java.googlecode.com/svn/trunk/aima-core</connection>
		<developerConnection>scm:svn:https://aima-java.googlecode.com/svn/trunk/aima-core</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>ctjoreilly</id>
			<name>Ciaran O'Reilly</name>
			<email>ctjoreilly@gmail.com</email>
		</developer>
		<developer>
			<id>ruediger.lunde</id>
			<name>Ruediger Lunde</name>
			<email>Ruediger.Lunde@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<target.jdk.version>1.6</target.jdk.version>
		<targetJdk>1.6</targetJdk>
		<junit.version>4.7</junit.version>
		<!-- So the plain text output files generated by the maven-surefire-plugin 
			are platform independent. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Internal Dependencies -->
		<!-- Compile Dependencies -->
		<!-- Testing Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Runtime Dependencies -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<fork>true</fork>
					<source>${target.jdk.version}</source>
					<target>${target.jdk.version}</target>
					<debug>true</debug>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<compilerArgument>-Xlint:all</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>