<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="704.0" prefWidth="1024.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aima.gui.demo.search.tree.TreeSearchController">
   <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" styleClass="hiddenSplitter" BorderPane.alignment="CENTER">
        <items>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" styleClass="hiddenSplitter" BorderPane.alignment="CENTER">
                     <items>
                        <AnchorPane fx:id="problemPane" prefHeight="200.0" prefWidth="200.0" styleClass="contentPane" />
                        <AnchorPane fx:id="searchAlgoPane" prefHeight="200.0" prefWidth="200.0" styleClass="contentPane" />
                     </items>
                  </SplitPane>
               </center>
            </BorderPane>
            <AnchorPane fx:id="searchInfoPane" prefHeight="200.0" prefWidth="1024.0" />
        </items>
      </SplitPane>
   </center>
</BorderPane>
