
<project name="aima3e-java" basedir="." default="test">
        <dirname property="aima3e-java.basedir" file="${ant.file.aima3e-java}"/>
	<property file="${aima3e-java.basedir}/build.properties.local"/>
	<property file="${aima3e-java.basedir}/build.properties"/> 

	<import file="${path.to.aima-core.project}/build.xml"/>

	<target name="test" depends="aima-core.test-all">
        </target>	
</project>
