
<project name="aima3e-java" basedir="." default="test">
	<property file="${aima-all.basedir}/build.properties.local"/>
	<property file="${aima-all.basedir}/build.properties"/> 

	<import file="${path.to.aima-core.project}/build.xml"/>

	<target name="test" depends="aima-core.test-all">
        </target>	
</project>
