
<project name="aima3e-java" basedir="." default="test">
        <dirname property="aima3e-java.basedir" file="${ant.file.aima3e-java}"/>
	<property file="${aima3e-java.basedir}/build.properties.local"/>
	<property file="${aima3e-java.basedir}/build.properties"/> 

	<target name="test">
		<ant dir="${path.to.aima-core.project}/" target="aima-core.test-all" />
        </target>	
</project>
