<?xml version="1.0" encoding="utf-8"?>
<jnlp  spec="6.0+"  codebase="http://aima-java.github.io/aima-java/aima3e"  href="aimax-osm-MiniNaviApp.jnlp">  
  <information>    
    <title>OSM Mini Navigation Application</title>
    <description>OSM Mini Navigation Application</description>      
    <vendor>AIMA3e-Java Open Source Project</vendor>    
    <homepage href="https://github.com/aima-java/aima-java"/> 
    <icon href="images/aima3e.jpg"/>
    <icon kind="splash" href="images/aima3ebig.jpg"/>
    <offline-allowed/>
  </information>  
  <security>      
    <all-permissions/>
  </security>  
  <resources>    
    <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se"/>    
    <jar href="jars/aima-core.jar"/>  
    <jar href="jars/aima-gui.jar"/> 
    <jar href="jars/aimax-osm.jar"/> 
    <jar href="jars/commons-compress-1.1.jar"/>
  </resources>  
  <application-desc main-class="aimax.osm.applications.MiniNaviApp" />
</jnlp> 