<?xml version="1.0" encoding="utf-8"?>
<jnlp  spec="6.0+"  codebase="http://ctjoreilly.github.io/aima-java/aima3e"  href="aima-gui-MapColoringApp.jnlp">  
  <information>    
    <title>Map Coloring CSP Demo Application</title>
    <description>Map Coloring CSP Demo Application</description>      
    <vendor>AIMA3e-Java Open Source Project</vendor>    
    <homepage href="https://github.com/ctjoreilly/aima-java"/> 
    <icon href="images/aima3e.jpg"/>
    <icon kind="splash" href="images/aima3ebig.jpg"/>
    <offline-allowed/>
  </information>  
  <security>      
    <all-permissions/>
  </security>  
  <resources>    
    <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se"/>     
    <jar href="jars/aima-core.jar"/>  
    <jar href="jars/aima-gui.jar"/> 
  </resources>  
  <application-desc main-class="aima.gui.applications.search.csp.MapColoringApp" />
</jnlp> 