
<project name="aima" default="clean-all">

	<property name="build" value="build" />
	<property name="src" value="src" />
	<property name="doc" value="doc" />
	<property name="lib" value="/home/ravi/projects/java/javalibs" />


	<path id="build.classpath">
		<pathelement path="${lib}/junit3.8.2/junit.jar" />
		<pathelement path="${build}" />
	</path>


	<target name="clean">
		<delete dir="build" />
		<delete dir="doc" />

	</target>



	<target name="makedirs" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${doc}" />
		<mkdir dir="${doc}/javadoc" />

	</target>


	<target name="compile-all" depends="makedirs">
		<javac srcdir="${src}" destdir="${build}">
		</javac>
	</target>



	<target name="test-all" depends="compile-all">
		<junit haltonfailure="true">
			<formatter type="plain" usefile="no" />
			<test name="aima.test.AllAimaTests" />
			<classpath refid="build.classpath" />
		</junit>
	</target>



	<target name="makedocs" depends="compile-all">
		<javadoc destdir="${doc}/javadoc" packagenames="aima.*" sourcepath="${src}" />

	</target>



	<target name="clean-all" depends="makedocs">
	</target>

	<target name="all" depends="makedocs,test-all">
	</target>

</project>