
<project name="aima" default="clean-all">

	<property name="build" value="build" />
	<property name="src" value="src" />
	<property name="doc" value="doc" />
	<property name="lib" value="lib" />


	<path id="build.classpath">
		<pathelement path="${lib}/junit/junit-4.7.jar" />
		<pathelement path="${build}" />
	</path>


	<target name="clean">
		<delete dir="build" />
		<delete dir="doc" />
	</target>



	<target name="makedirs" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${doc}" />
		<mkdir dir="${doc}/javadoc" />
	</target>



	<target name="compile-all" depends="makedirs">
		<javac srcdir="${src}" destdir="${build}" classpathref="build.classpath"/>
	</target>



	<target name="test-all" depends="compile-all">
		<junit haltonfailure="true">
			<formatter type="plain" usefile="no" />
			<test name="aima.test.core.unit.AllAIMAUnitTestSuite" />
			<classpath refid="build.classpath" />
		</junit>
	</target>



	<target name="makedocs" depends="compile-all">
		<javadoc destdir="${doc}/javadoc" packagenames="aima.*" sourcepath="${src}/main/java" />
	</target>



	<target name="clean-all" depends="makedocs">
	</target>

	<target name="all" depends="makedocs,test-all">
	</target>

</project>
