<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane prefHeight="266.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aima.gui.demo.search.problem.RectangularGridProblemController">
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <Label fx:id="problemTypeLabel" text="Problem: Rectangular Grid" underline="true" BorderPane.alignment="CENTER_LEFT" />
         </left>
         <right>
            <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="100.0" spacing="3.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="listProblemsButton" mnemonicParsing="false" text="List" />
                  <Button fx:id="optionsButton" mnemonicParsing="false" text="Opts" />
               </children>
            </HBox>
         </right>
      </BorderPane>
   </top>
   <center>
      <ScrollPane fx:id="problemViewScrollPane" BorderPane.alignment="CENTER">
         <content>
            <Pane fx:id="problemViewPane" prefHeight="234.0" prefWidth="457.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
