<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane prefHeight="350.0" prefWidth="497.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aima.gui.demo.search.tree.algorithm.GeneralTreeSearchController">
    <top>
        <BorderPane BorderPane.alignment="CENTER">
            <left>
                <Label fx:id="searchTypeLabel" text="Algorithm: General Tree Search" underline="true" BorderPane.alignment="CENTER_LEFT" />
            </left>
            <right>
                <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="100.0" spacing="3.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="listAlgorithmsButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="List" />
                    </children>
                </HBox>
            </right>
        </BorderPane>
    </top>
   <center>
      <TabPane fx:id="codeTabPane" prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <BorderPane prefHeight="50.0" prefWidth="497.0" BorderPane.alignment="CENTER">
         <bottom>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="622.0" spacing="3.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="autoPlayButton" mnemonicParsing="false" onAction="#autoPlay" text="[ &gt;" />
                  <ChoiceBox fx:id="stepsASecondChoiceBox" prefHeight="26.0" prefWidth="52.0" />
                  <Label text=" step(s) a sec." />
                  <ToolBar style="-fx-background-color: null;">
                    <items>
                      <Button fx:id="goFirstStepButton" mnemonicParsing="false" onAction="#firstStep" text="&lt;&lt;" />
                        <Button fx:id="previousStepButton" mnemonicParsing="false" onAction="#previousStep" text="&lt; " />
                        <Button fx:id="nextStepButton" mnemonicParsing="false" onAction="#nextStep" text=" &gt;" />
                        <Button fx:id="goLastStepButton" mnemonicParsing="false" onAction="#lastStep" text=" &gt;&gt;" />
                    </items>
                  </ToolBar>
                  <Region prefHeight="38.0" prefWidth="20.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="2.0" right="2.0" />
               </padding>
            </HBox>
         </bottom>
         <top>
            <Slider fx:id="executionStepSlider" prefHeight="27.0" prefWidth="497.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </bottom>
</BorderPane>
