<?xml version="1.0" encoding="utf-8"?>
<jnlp  spec="6.0+"  codebase="http://aima-java.googlecode.com/svn/trunk/aima-all/release"  href="aima-gui-VacuumApp.jnlp">  
  <information>    
    <title>Vacuum Demo Application</title>
    <description>Vacuum Demo Application</description>      
    <vendor>AIMA3e-Java Open Source Project</vendor>    
    <homepage href="http://code.google.com/p/aima-java/"/> 
    <icon href="aima3e.jpg"/>
    <icon kind="splash" href="aima3ebig.gif"/>
    <offline-allowed/>
  </information>  
  <security>      
    <all-permissions/>
  </security>  
  <resources>    
    <j2se version="1.6+"/>    
    <jar href="aima-core.jar"/>  
    <jar href="aima-gui.jar"/> 
    <jar href="aimax-osm.jar"/> 
  </resources>  
  <application-desc main-class="aima.gui.applications.vacuum.VacuumApp" />
</jnlp> 