<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="266.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aima.gui.demo.search.tree.info.SummaryInfoController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="State" />
                        <Label text="Action" GridPane.rowIndex="1" />
                        <Label text="Path Cost g(n)" GridPane.rowIndex="2" />
                        <Label text="Parent" GridPane.rowIndex="3" />
                        <Label fx:id="stateLabel" text="-" GridPane.columnIndex="1" />
                        <Label fx:id="actionLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="pathCostLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="parentLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </center>
         <top>
            <Label text="Current Node" underline="true" BorderPane.alignment="CENTER_LEFT" />
         </top>
      </BorderPane>
   </center>
   <top>
      <BorderPane prefHeight="61.0" prefWidth="456.0" BorderPane.alignment="CENTER">
         <top>
            <Label text="Frontier" underline="true" BorderPane.alignment="TOP_LEFT" />
         </top>
         <padding>
            <Insets bottom="2.0" />
         </padding>
         <bottom>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox spacing="3.0">
                     <children>
                        <BorderPane>
                           <top>
                              <ProgressBar fx:id="frontierProgress" prefWidth="150.0" progress="0.0" BorderPane.alignment="CENTER" />
                           </top>
                           <center>
                              <HBox alignment="CENTER" spacing="3.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="#current" />
                                    <Label fx:id="currentFrontierCountLabel" text="0" />
                                 </children>
                              </HBox>
                           </center>
                        </BorderPane>
                        <Label text="#max" />
                        <Label fx:id="maxFrontierCountLabel" text="0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" spacing="3.0">
                     <children>
                        <BorderPane>
                           <center>
                              <HBox alignment="CENTER" spacing="3.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="#removed" />
                                    <Label fx:id="removedFrontierCountLabel" text="0" />
                                 </children>
                              </HBox>
                           </center>
                           <top>
                              <ProgressBar fx:id="frontierAddRemoveProgress" prefWidth="150.0" progress="0.0" BorderPane.alignment="CENTER" />
                           </top>
                        </BorderPane>
                        <Label text="#added" />
                        <Label fx:id="addedFrontierCountLabel" text="0" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
            </VBox>
         </bottom>
      </BorderPane>
   </top>
</BorderPane>
