<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<BorderPane prefHeight="704.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aima.gui.demo.search.tree.TreeSearchController">
   <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <items>
                        <AnchorPane fx:id="problemPane" prefHeight="200.0" prefWidth="200.0" />
                        <BorderPane fx:id="searchAlgoPane" prefHeight="200.0" prefWidth="200.0" />
                     </items>
                  </SplitPane>
               </center>
            </BorderPane>
            <BorderPane fx:id="searchInfoPane" prefHeight="200.0" prefWidth="200.0" />
        </items>
      </SplitPane>
   </center>
</BorderPane>
