apply plugin: 'java'
apply plugin: 'idea'

version = '4.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

idea {
    project {
        //if you want to set specific jdk and language level
        jdkName       = '1.8'
        languageLevel = '8'
        ipr.withXml { provider -> provider.node.component.find { 
        	it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'svn'
        }        
    }
}