<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aima.gui.app.AppController">
<top>
    <VBox prefHeight="34.0" prefWidth="587.0" BorderPane.alignment="CENTER">
        <children>
            <ToolBar fx:id="toolBar" prefHeight="34.0" prefWidth="200.0" />
        </children>
    </VBox>
</top>
<center>
    <BorderPane fx:id="mainBorderPane" BorderPane.alignment="CENTER">
    </BorderPane>
</center>
</BorderPane>
