code('2.1', '33', 'Agent', py="agents.html#Agent", java="basic/Agent.java")
code('2.3', '34', 'Table-Driven-Vacuum-Agent',
py="agents.html#TableDrivenVacuumAgent")
code('2.7', '45', 'Table-Driven-Agent', py="agents.html#TableDrivenAgent")
code('2.8', '46', 'Reflex-Vacuum-Agent', py="agents.html#ReflexVacuumAgent")
code('2.10', '47', 'Simple-Reflex-Agent', py="agents.html#SimpleReflexAgent")
code('2', '32', 'Environment', t='type', py="agents.html#Environment")
code('2.12', '49', 'Reflex-Agent-With-State',
py="agents.html#ReflexAgentWithState")

code('3.1', '61', 'Simple-Problem-Solving-Agent',
py="search.html#SimpleProblemSolvingAgent")
code('3', '62', 'Problem', t='type', py="search.html#Problem",java="search/framework/Problem.java")
code('3.2', '63', 'Romania', t='data', py="search.html#romania")
code('3', '69', 'Node', t='type', py="search.html#Node",java="search/framework/Node.java") 
code('3.7', '70', 'Tree-Search', py="search.html#tree_search",java="search/framework/TreeSearch.java")
code('3', '71', 'Queue', t='type', py="utils.html#Queue",java="util/AbstractQueue.java")
code('3.9', '72', 'Tree-Search', py="search.html#tree_search",java="search/framework/TreeSearch.java")
code('3.13', '77', 'Depth-Limited-Search',
py="search.html#depth_limited_search",java="search/uninformed/DepthLimitedSearch.java")
code('3.14', '79', 'Iterative-Deepening-Search',
py="search.html#iterative_deepening_search",java="search/uninformed/IterativeDeepeningSearch.java")
code('3.19', '83', 'Graph-Search', py="search.html#graph_search",java="search/framework/GraphSearch.java")
code('4', '95', 'Best-First-Search', py="search.html#best_first_graph_search",java="search/informed/GreedyBestFirstSearch.java")
code('4', '97', 'A*-Search', py="search.html#astar_search",java="search/informed/AStarSearch.java")
code('4.5', '102', 'Recursive-Best-First-Search',
py="search.html#recursive_best_first_search")
code('4.11', '112', 'Hill-Climbing', py="search.html#hill_climbing","java="search/informed/HillClimbingSearch.java")
code('4.14', '116', 'Simulated-Annealing', py="search.html#simulated_annealing","java="search/informed/SimulatedAnnealing.java")
code('4.17', '119', 'Genetic-Algorithm', py="search.html#genetic_algorithm")
code('4.20', '126', 'Online-DFS-Agent')
code('4.23', '128', 'LRTA*-Agent')

code('5', '137', 'CSP', t='type', py="csp.html#CSP","java="search/csp/CSP.java")
code('5.3', '142', 'Backtracking-Search', py="csp.html#backtracking_search","java="search/csp/CSP.java#recursiveBackTrackingSearch")

code('5.7', '146', 'AC-3', py="csp.html#AC3")
code('5.8', '151', 'Min-Conflicts, py="csp.html#min_conflicts","java="search/csp/CSP.java#mcSearch")

code('6.3', '166', 'Minimax-Decision', py="games.html#minimax_decision",java="games/Game.java#makeMiniMaxMove")
code('6.7', '170', 'Alpha-Beta-Search', py="games.html#alphabeta_search",java="games/Game.java#makeAlphaBetaMove")

code('7', '195', 'KB', t='type', py="logic.html#KB")
code('7.1',  '196', 'KB-Agent', py="logic.html#KB_Agent")
code('7.7',  '205', 'Propositional Logic Sentence', t='type',
py="logic.html#Expr",java="logic/prop/infrastructure/Sentence.java")
code('7.10', '209', 'TT-Entails', py="logic.html#tt_entials",java="logic/propositional/algorithms/TTEntails.java")
code('7', '215', "Convert to CNF", py="logic.html#to_cnf",java="logic/propositional/visitors/CNFTransformer.java")
code('7.12', '216', 'PL-Resolution', py="logic.html#pl_resolution",java="logic/propositional/algorithms/PLResolution.java")
code('7.14', '219', 'PL-FC-Entails?', py="logic.html#pl_fc_resolution",java="logic/propositional/algorithmsPLFCEntails.java")
code('7.16', '222', 'DPLL-Satisfiable?', py="logic.html#dpll_satisfiable",java="logic/propositional/algorithms.DPLL.java")
code('7.17', '223', 'WalkSAT', py="logic.html#WalkSAT",java="aima/logic/propositional/algorithmsWalkSAT.java")
code('7.19', '226', 'PL-Wumpus-Agent', py="logic.html#PLWumpusAgent")

code('9', '273', 'Subst', py="logic.html#subst",java="logic/fol/SubstVisitor.java")
code('9.1', '278', 'Unify', py="logic.html#unify",java="logic/fol/Unifier.java")
code('9.3', '282', 'FOL-FC-Ask', py="logic.html#fol_fc_ask",java="logic/fol/DLKnowledgeBase.java#forwardChain")
code('9.6', '288', 'FOL-BC-Ask', py="logic.html#fol_bc_ask")
code('9.14', '307', 'Otter')

code('11.2', '380', 'Airport-problem', t='data')
code('11.3', '381', 'Spare-Tire-Problem', t='data')
code('11.4', '383', 'Three-Block-Tower', t='data')
code('11', '390', 'Partial-Order-Planner')
code('11.11', '396', 'Cake-Problem', t='data')
code('11.13', '399', 'Graphplan')
code('11.15', '403', 'SATPlan')
code('12.1', '418', 'Job-Shop-Problem', t='data')
code('12.3',  '421', 'Job-Shop-Problem-With-Resources', t='data')
code('12.6',  '424', 'House-Building-Problem', t='data')
code('12.10', '435', 'And-Or-Graph-Search')
code('12.22', '449', 'Continuous-POP-Agent')
code('12.23', '450', 'Doubles-tennis', t='data')

code('13.1',  '466', 'DT-Agent', py="probability.html#DTAgent")
code('13',    '469', 'Discrete Probability Distribution',
py="probability.html#DiscreteProbDist)
code('13.4',  '477', 'Enumerate-Joint-Ask',java="probability/EnumerateJointAsk.java")
code('14.9',  '506', 'Enumeration-Ask',java="probability/EnumerationAsk.java")
code('14.10', '509', 'Elimination-Ask')
code('14.12', '512', 'Prior-Sample',java="probability/BayesNet.java#getPriorSample")
code('14.13', '513', 'Rejection-Sampling',java="probability/BayesNet.java#rejectionSample")
code('14.14', '515', 'Likelihood-Weighting',java="probability/BayesNet.java#likelihoodWeighting")
code('14.15', '517', 'MCMC-Ask',java="probability/BayesNet.java#mcmcAsk")
code('15.4',  '546', 'Forward-Backward',java="probability/reasoning/HiddenMarkovModel.java#forwardBackward")
code('15.6',  '552', 'Fixed-Lag-Smoothing',java="probability/reasoning/FixedLagSmoothing.java")
code('15.15', '566', 'Particle-Filtering',java="probability/reasoning/ParticleSet.java#filter")
code('16.8',  '603', 'Information-Gathering-Agent')
code('17.4',  '621', 'Value-Iteration', py="mdp.html#value_iteration",java="probability/decision/MDP.java#valueIteration")
code('17.7',  '624', 'Policy-Iteration', py="mdp.html#policy_iteration",java="probability/decision/MDP.java#policyIteration")

code('18.5',  '658', 'Decision-Tree-Learning',
py="learning.html#DecisionTreeLearner",java="learning/learners/DecisionTreeLearner.java")
code('18.10', '667', 'AdaBoost',java="learning/learners/AdaBoostLearner.java")
code('18.14', '672', 'Decision-List-Learning',java="learning/learners/DecisionListLearner.java")
code('19.2',  '681', 'Current-Best-Learning')
code('19.3',  '683', 'Version-Space-Learning')
code('19.8',  '696', 'Minimal-Consistent-Det')
code('19.12', '702', 'FOIL')
code('20.21', '742', 'Perceptron-Learning',java="learning/statistics/PerceptronLearning.java")
code('20.25', '746', 'Back-Prop-Learning',java="learning/statistics/StandardBackPropogation.java")
code('21.2',  '768', 'Passive-ADP-Agent',java="learning/reinforcement/PassiveADPAgent.java")
code('21.4',  '769', 'Passive-TD-Agent',java="learning/reinforcement/PassiveTDAgent.java")
code('21.8',  '776', 'Q-Learning-Agent',java="learning/reinforcement/QlearningAgent.java")
code('22.2',  '796', 'Naive-Communicating-Agent')
code('22.7',  '801', 'Chart-Parse', py="nlp.html#Chart")
code('23.1',  '837', 'Viterbi-Segmentation', py="text.html#viterbi_segment")
code('24.21', '892', 'Align')

