add equals()  & hashcode methods for RandomVariable
add toString() to Random Variable
propogate RandomVariable thru pre existing probability code remove double[2] approach
Refactor HMM code
Convert states, perceptions and actions into types (vs strings) and add simpletype etc for "string types, with its own equals and hashcode methods
unify HMMAgent with the basic.Agent framework. 
add validity checking to get and set of Table get/set methods ?

throw away unused methods in class Matrix. adjust documentation to point to the web page

MDPTransitionFucntion returns <null,0.0> instead of <NO_OP, 0.0> . This invloves figuring out how to pass a "NO_Op" string thru the type system
Refactoring needed for cellworld etc the "terminal states" is far too dispersed in an adhoc fashion

attribute MAtrix and LD classes to JAMA.