<body>
<html>
<p> This package provides useful base classes for building graphical agent
applications.  The design follows a model-view-controller pattern.
The <code>AgentAppModel</code> serves as model, the <code>AgentAppFrame</code>
together with its embedded <code>AgentView</code> as view, and the 
<code>AgentAppController</code> as controller. The <code>SimpleAgentAppDemo</code>
demonstrates, how this parts can be plugged together. </p>

<p>Start the main method of <code>AgentAppFrame</code> to see the layout of the
frame. It is configurable in many ways, even without subclassing. A
demo application with model, view, and controller, but still without any content,
can be seen when starting the <code>SimpleAgentAppDemo</code>. Look for classes
with the ending ...<code>AppDemo</code> in the <code>aima.gui.applications</code>
package to see agents at work.</p>

<p>This simple framework is strongly based on inheritance. You can extend any
of the given base classes with the features you need. To be very flexible with
respect to content, no methods are included which transfer data between model
and view. So typically, you will design a model and a corresponding
<code>AgentView</code> together - the model should provide access to all
the data, which is needed by the view to visualize the agent in its environment
meaningful.</p>
</html>
</body>